<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Order</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Restaurant</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><div class="menu-toggle">
                            <img src="menu-bar.png" alt="Hamburger" class="icon">
                        </div></li>
                        
                    </ul>
                </div>
                
            </div>
        </nav>
    </header>
    
    <main>
        <div class="content">
            <div class="text-section">
                <h2>LOREM IPSUM</h2>
                <br><br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </p><br><br><br>
                <button>Click Me</button>
            </div>
            <div class="image-section">
                <img src="image1.jpg" alt="Image">
            </div>
        </div>
    </main>

</body>
</html>
